{
  "name": "full-node-app",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olton/project-name.git"
  },
  "keywords": [],
  "author": "Serhii Pimenov <serhii@pimenov.com.ua>",
  "bugs": {
    "url": "https://github.com/olton/project-name/issues"
  },
  "homepage": "https://github.com/olton/project-name#readme",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions",
    "last 1 Opera versions",
    "last 1 Edge versions"
  ],
  "dependencies": {
    "@olton/datetime": "^2.0.8",
    "assert": "^2.0.0",
    "cross-fetch": "^3.1.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "ws": "^8.5.0"
  }
}
